Skysense charging pad command line tool.

Usage:
    skysense-cli peer-info                       <addr> <port>
    skysense-cli list-devs                     [(<addr> <port>)]
    skysense-cli monitor <interval-ms> [--raw] [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli show-dev-params               [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli set-dev-param <key> <value>   [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli start-charge                  [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli stop-charge                   [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli open-cover                    [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli close-cover                   [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli show-charging-state           [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli reset                         [(<addr> <port>)]  [(--id <dev-id>)]
    skysense-cli dev-info                      [(<addr> <port>)]  [(--id <dev-id>)]

Options:
    Skysense console client communicates with local and remote devices.
    Almost each command has non obligatory <addr> and <port> to execute
    command remotely on a server.  If <addr> and <port> are not specified
    local devices will be used.
