Skysense charging pad command line tool.

Usage:
    skysense-cli list-devs
    skysense-cli monitor <interval-ms>       [(<addr> <port>)]
    skysense-cli show-dev-params             [(<addr> <port>)]
    skysense-cli set-dev-param <key> <value> [(<addr> <port>)]
    skysense-cli start-charge                [(<addr> <port>)]
    skysense-cli stop-charge                 [(<addr> <port>)]
    skysense-cli open-cover                  [(<addr> <port>)]
    skysense-cli close-cover                 [(<addr> <port>)]
    skysense-cli show-charging-state         [(<addr> <port>)]
    skysense-cli set-autoscan <autoscan>     [(<addr> <port>)]
    skysense-cli reset                       [(<addr> <port>)]
    skysense-cli dev-info                    [(<addr> <port>)]

Options:
    Skysense console client communicates with local and remote devices.
    Almost each command has non obligatory <addr> and <port> to execute
    command remotely on a server.  If <addr> and <port> are not specified
    local devices will be used.
