Skycharge charging pad command line tool.

Usage:
    skycharge-cli discover-broker               [<timeout-secs>]
    skycharge-cli peer-info                      --conffile <conff> <addr> [<port>]
    skycharge-cli list-devs                     [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli monitor [(--pretty | --json)] [--link-stat] [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli show-dev-params [--json]      [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli set-dev-param <key> <value>   [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli set-dev-params <key-value-pairs-string> [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli resume-scan                   [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli stop-scan                     [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli open-droneport                [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli close-droneport               [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli show-droneport-state          [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli drone-detect                  [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli show-charging-state [(--no-pretty | --json)] [--link-stat] [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli reset                         [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli dev-info                      [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli gps-info                      [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli sink-info                     [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli show-sink-params [--json]     [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli set-sink-param <key> <value>  [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli set-sink-params <key-value-pairs-string> [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli sink-start-charge             [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli sink-stop-charge              [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli sink-flash-info               [(--id <dev-id>)] [(--conffile <conff>)]
    skycharge-cli sink-firmware-update [<elf-file>] [--bootloader] [(--id <dev-id>)] [(--conffile <conff>)]
    skycharge-cli sink-passthru-send            [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]
    skycharge-cli sink-passthru-recv            [(--id <dev-id>)] [(--conffile <conff>)] [(<addr> [<port>])]

Options:
    --id <dev-id> - short ID of the device, is used when 'list-devs' command outputs many devices
    --conffile    - path to the configuration file, default path is /etc/skycharge.conf
    --pretty      - outputs in pretty human readable format.
    --no-pretty   - the opposite of 'pretty', when 'pretty' is default.
    --json        - outputs in json format.
    --link-stat   - includes data link statistics in the output.
    --bootloader  - update bootloader firmware, operation is considered as dangerous and can brick your sink device if update procedure is being interrupted

Description:
    Skycharge console client communicates with local and remote devices.
    Almost each command has non obligatory <addr> and <port> to execute
    command remotely on a server.  If <addr> and <port> are not specified
    local device will be used.
