Skysense charging pad command line tool.

Usage:
    skysense-cli discover-broker               [<timeout-secs>]
    skysense-cli peer-info                       <addr> <port> --conffile <conff>
    skysense-cli list-devs                     [(<addr> <port>)]  [(--conffile <conff>)]
    skysense-cli monitor          [--pretty]   [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli show-dev-params               [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli set-dev-param <key> <value>   [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli start-charge                  [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli stop-charge                   [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli open-droneport                [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli close-droneport               [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli drone-detect                  [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli show-charging-state           [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli reset                         [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli dev-info                      [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]
    skysense-cli gps-info                      [(<addr> <port>)]  [(--id <dev-id>)] [(--conffile <conff>)]

Options:
    --pretty - outputs charging status in pretty human readable format.

Description:
    Skysense console client communicates with local and remote devices.
    Almost each command has non obligatory <addr> and <port> to execute
    command remotely on a server.  If <addr> and <port> are not specified
    local devices will be used.
