#!/bin/bash

set -e

case "$1" in
	configure)
		#
		# Trigger udev rules and if USB devices (MUX or BTLE dongle) are
		# plugged in - skycharged and skybmsd daemons will be started
		#

		# Can be that we run from env where udevd is stopped,
		# thus || true
		udevadm control --reload || true
		# Trigger and wait for events
		udevadm trigger || true
		udevadm settle || true

		if [ -e /dev/skysenseUSB ]; then
		   systemctl start skycharged.service
		fi

		if [ -e /dev/skybmsUSB ]; then
		   systemctl start skybmsd.service
		fi
		;;
	*)
		;;
esac

#DEBHELPER#

exit 0
